{
  "name": "oppo-nuxt",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5",
    "unplugin-element-plus": "^0.8.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "element-plus": "^2.3.9",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.6",
    "sass": "^1.65.1"
  }
}
